<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminPage.master.cs" Inherits="Admin_AdminPage" %>

<%@ Register src="AdminMenu.ascx" tagname="AdminMenu" tagprefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style2
        {
            text-align: center;
            background-color: #FF0000;
        }
        .style3
        {
            font-size: larger;
        }
        .style4
        {
            font-size: xx-large;
        }
        .style5
        {
            font-size: xx-large;
            color: #FFFFFF;
        }
        .style7
        {
            width: 88%;
        }
        .style8
        {
            width: 12%;
            text-align: left;
        }
    </style>
</head>
<body>
   <div style="width:100%">
        <table width="100%">
            <tr>
                <td class="style2" colspan="3">               
                    <br class="style3" />
                    <span class="style5">ADMIN PAGE</span><br class="style4" />
                </td>
            </tr>
            <tr>
                <td style="vertical-align:top">
                <uc1:AdminMenu ID="AdminMenu1" runat="server" />
                </td>
                <td class="style7" >
                    <form id="form1" runat="server">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        
                    </asp:ContentPlaceHolder>
                    </form>
                </td>
               <!-- <td width="25%"></td>-->
            </tr>
        </table>

   </div> 
</body>
</html>
