<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="MasterPage" %>

<%@ Register src="columnLeft.ascx" tagname="columnLeft" tagprefix="uc1" %>

<%@ Register src="columnRight.ascx" tagname="columnRight" tagprefix="uc2" %>

<%@ Register src="header.ascx" tagname="header" tagprefix="uc3" %>
<%@ Register src="footer.ascx" tagname="footer" tagprefix="uc4" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
    <asp:ContentPlaceHolder id="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    </title>
    <link href="<%=ResolveUrl("~/")%>Styles/stylesheet.css" rel="stylesheet" type="text/css" />

<script language="javascript" type="text/javascript">
    function clearText(field) {
        if (field.defaultValue == field.value) field.value = '';
        else if (field.value == '') field.value = field.defaultValue;
    }
</script>

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />
<link href="<%=ResolveUrl("~/")%>Scripts/thickbox/thickbox.css" type="text/css" rel="stylesheet"/>
<script src="<%=ResolveUrl("~/")%>Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
<script src="<%=ResolveUrl("~/")%>Scripts/thickbox/thickbox-compressed.js" type="text/javascript"></script>
<script src="<%=ResolveUrl("~/")%>Scripts/giohang.js" type="text/javascript"></script>

<script language="javascript" type="text/javascript">

    
    /*
    var i = 0;
    setTimeout(chay, 1000);
    window.onload = function () { $('#test').attr({ "width": "300", "height": "300" }); };
    function chay() {
    $('#test').fadeOut(500, function () {
    $('#test').attr("src",($('#SP img').eq(i).attr("src")));
    $('#test').fadeIn(2000,function(){
    i++;
    if (i >= $('#SP img').length) i = 0;
    setTimeout(chay, 1000);
    });
    });
    }
    */
    function enLarge(b) {
        $(".example").hover(function () {
            $(this).find('.imgzoom').addClass("hover").stop().animate({
                marginTop: '0px',
                marginLeft: '0px',
                width: '150px', /* Set new width */
                height: '150px',
                padding: '0px'
            }, 300);
        },
function () {
    $(this).find(".imgzoom").removeClass("hover").stop().animate({
        marginTop: '15px',
        marginLeft: '15px',
        width: '120px', /* Set width back to default */
        height: '120px',
        padding: '0px'
    }, 300);
});
        //$('#list' + a).animate({ 'font-size': $('#list' + a).attr('font-size').valueOf() + 50}, 'fast');
    }


    setTimeout(enLarge, 1000);
</script>

</head>

<body>
<div id="container">

    <uc3:header ID="header1" runat="server" />

    <uc1:columnLeft ID="columnLeft" runat="server" />
    <uc2:columnRight ID="columnRight" runat="server" />
    <div id="content">
        <div class="ErrorMes"></div>

        <!-- Phần nội dung chính -->

        
                <asp:ContentPlaceHolder id="MainContent" runat="server">
                </asp:ContentPlaceHolder>
        
        

        <!-- Sản phẩm ngẫu nhiên -->
        <div class="top">
            <div class="left"></div>
            <div class="right"></div>
            <div class="center">
                <h1>Sản phẩm ngẫu nhiên</h1>
            </div>
        </div>
        <div class="middle">
            <div id="SP" align="center">
                <asp:DataList ID="load" runat="server" RepeatDirection="Vertical" RepeatColumns="4" CssClass="list" ItemStyle-Width="25%">
                    <ItemTemplate>
                            <a href="./product.aspx?id=<%#Eval("MALK") %>"><div class="example" style="width:150px; height:150px; overflow:visible"><img id="img<%# Eval("MALK") %>" src="<%=ResolveUrl("~/")%><%# Eval("HINHANH") %>" class="imgzoom" style=" margin-left:15px;margin-top:15px; position:relative;float:left; width:120px; height:120px; cursor:pointer;overflow:visible;"/></div></a><br />
                            <a href="<%=ResolveUrl("~/")%>product.aspx?id=<%# Eval("MALK") %>"><%#Eval("TENLK") %></a><br />
                            <span style="color: #900; font-weight: bold;"><%#Eval("DONGIA","{0:###,###,##0}")%>,000 VNĐ</span><br />
                            <a class="button_add_small" title="Thêm vào giỏ hàng" onclick="themVaoGH('<%# Eval("MALK") %>','1')">&nbsp;&nbsp;Thêm</a>
                    </ItemTemplate>
                </asp:DataList>
            </div>
        </div>
        <div class="bottom">
            <div class="left"></div>
            <div class="right"></div>
            <div class="center"></div>
        </div>
    </div>
</div>
<uc4:footer ID="footer1" runat="server" />
</body>
</html>
