<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="MasterPage" %>

<%@ Register src="columnLeft.ascx" tagname="columnLeft" tagprefix="uc1" %>

<%@ Register src="columnRight.ascx" tagname="columnRight" tagprefix="uc2" %>

<%@ Register src="header.ascx" tagname="header" tagprefix="uc3" %>
<%@ Register src="footer.ascx" tagname="footer" tagprefix="uc4" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
    <asp:ContentPlaceHolder id="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    </title>
    <link href="Styles/stylesheet.css" rel="stylesheet" type="text/css" />

<script language="javascript" type="text/javascript">
    function clearText(field) {
        if (field.defaultValue == field.value) field.value = '';
        else if (field.value == '') field.value = field.defaultValue;
    }
</script>

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

    <script src="Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js">

    /***********************************************
    * Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
    * This notice MUST stay intact for legal use
    * Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
    ***********************************************/

</script>

<script type="text/javascript">

    ddsmoothmenu.init({
        mainmenuid: "templatemo_menu", //menu DIV id
        orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
        classname: 'ddsmoothmenu', //class added to menu's outer DIV
        //customtheme: ["#1c5a80", "#18374a"],
        contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
    })


    // Script Giỏ hàng
    function updateGH() {
        $("#column_right").load("columnRight.aspx");
        ScrollCart();
    }

    function themVaoGH(a) {
        var request = $.ajax({
            url: "giohang.aspx",
            type: "POST",
            data: { MALK: a , SoLuong:'1',method:'add'},
            success: function (response, textStatus, jqXHR) {
                // log a message to the console
                var image = $('#img' + a).offset();
                var cart = $('#module_cart').offset();
                $("#temp").stop(true, true);
                $("#temp").remove();
                $('#img' + a).before('<img src="' + $('#img' + a).attr('src') + '" id="temp" style="z-index:100; position: absolute; top: ' + image.top + 'px; left: ' + image.left + 'px;" />');

                params = {
                    top: cart.top + 'px',
                    left: cart.left + 'px',
                    opacity: 0.0,
                    width: $('#module_cart').width(),
                    heigth: $('#module_cart').height()
                };

                $('#temp').animate(params, 1500, false, function () {
                    $('#temp').remove();
                    updateGH();
                });
                /*$(".ErrorMes").stop().css("opacity", "1");
                $(".ErrorMes").html(response).fadeOut(3000, function () { $(this).html(""); $(this).toggle(); updateGH(); });*/

            },
            // callback handler that will be called on error
            error: function (jqXHR, textStatus, errorThrown) {
                // log the error to the console
                $(".ErrorMes").html(errorThrown);
            },
            // callback handler that will be called on completion
            // which means, either on success or error
            complete: function () {
                // enable the inputs
            }
        });
    }


</script> 
<script language="javascript" type="text/javascript">
    /*
    var i = 0;
    setTimeout(chay, 1000);
    window.onload = function () { $('#test').attr({ "width": "300", "height": "300" }); };
    function chay() {
    $('#test').fadeOut(500, function () {
    $('#test').attr("src",($('#SP img').eq(i).attr("src")));
    $('#test').fadeIn(2000,function(){
    i++;
    if (i >= $('#SP img').length) i = 0;
    setTimeout(chay, 1000);
    });
    });
    }
    */
    function enLarge(b) {
        $(".example").hover(function () {
            $(this).find('.imgzoom').addClass("hover").stop().animate({
                marginTop: '0px',
                marginLeft: '0px',
                width: '150px', /* Set new width */
                height: '150px',
                padding: '0px'
            }, 300);
        },
function () {
    $(this).find(".imgzoom").removeClass("hover").stop().animate({
        marginTop: '15px',
        marginLeft: '15px',
        width: '120px', /* Set width back to default */
        height: '120px',
        padding: '0px'
    }, 300);
});
        //$('#list' + a).animate({ 'font-size': $('#list' + a).attr('font-size').valueOf() + 50}, 'fast');
    }


    setTimeout(enLarge, 1000);
</script>

</head>

<body>
<div id="container">

    <div id="templatemo_middle_wrapper">
	    <div id="templatemo_middle">
            <div id="piecemaker">
              <p>&nbsp;</p>
                <uc3:header ID="header1" runat="server" />
            </div>
	    </div>
        <!--<div style="height:300px;" align=center>
        <img id="test" width=1 height=1/>
        </div>-->
    </div> <!-- END of slider -->

    <uc1:columnLeft ID="columnLeft" runat="server" />
    <uc2:columnRight ID="columnRight" runat="server" />
    <div id="content">
        <div class="ErrorMes"></div>
        <div class="top">
            <div class="left"></div>
            <div class="right"></div>
            <div class="center">
               <h1>
                    <asp:ContentPlaceHolder id="headerMess" runat="server">
                    </asp:ContentPlaceHolder>
                </h1>
            </div>
        </div>
        <div class="middle">
            <form id="form1" runat="server">
    
                <asp:ContentPlaceHolder id="MainContent" runat="server">
        
                </asp:ContentPlaceHolder>
    
            </form>
        </div>
        <div class="bottom">
            <div class="left"></div>
            <div class="right"></div>
            <div class="center"></div>
        </div>
        <div class="top">
            <div class="left"></div>
            <div class="right"></div>
            <div class="center">
                <h1>Sản phẩm ngẫu nhiên</h1>
            </div>
        </div>
        <div class="middle">
            <div id="SP" align="center">
                <asp:DataList ID="load" runat="server" RepeatDirection="Vertical" RepeatColumns="4" CssClass="list">
                    <ItemTemplate>
                        <table style="vertical-align:bottom; text-align:center;">
                            <tr style="width:25%"><td><div class="example" style="width:150px; height:150px; overflow:visible"><img id="img<%# Eval("MALK") %>" src="<%# Eval("HINHANH") %>" class="imgzoom" style=" margin-left:15px;margin-top:15px; position:relative;float:left; width:120px; height:120px; cursor:pointer;overflow:visible;"/></div><br />
                            <a href=""><%#Eval("TENLK") %></a><br />
                            <span style="color:Red"><%#Eval("DONGIA","{0:###,###,##0}")%>,000 VNĐ</span><br />
                            <a class="button_add_small" title="Thêm vào giỏ hàng" onclick="themVaoGH('<%# Eval("MALK") %>')">&nbsp;&nbsp;Thêm</a>
                            </td></tr>
                        </table>
                    </ItemTemplate>
                </asp:DataList>
            </div>
        </div>
        <div class="bottom">
            <div class="left"></div>
            <div class="right"></div>
            <div class="center"></div>
        </div>
    </div>
</div>
<uc4:footer ID="footer1" runat="server" />
</body>
</html>
